body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 70px;
    justify-content: center;
    transition: ease-in 2s;
}

.card {
    background: #222;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: ease-in 2s;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    font-size: 14px;
    margin: 5px 0;
}

.card p {
    font-size: 12px;
    color: #b45cff;
}

.card .price {
    font-size: 16px;
    font-weight: bold;
}

.see-more {
    background: #7d3cff;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 5px;
    cursor: pointer;
}

.see-more:hover {
    background: #5c2bbf;
}

.featured {
    position: relative;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
 
}

.featured img {
    width: 100%;
    border-radius: 10px;
}

.featured-content {
    position: absolute;
    bottom: 20px;
    left: 50px;
    text-align: left;
}

.featured h2 {
    font-size: 26px;
    font-weight: bold;
}

.discount {
    color: white;
    font-size: 18px;
}

.price {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.buy-now {
    background: #28a745;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-now:hover {
    background: #1e7e34;
}